# media-community

./: .gitignore  Dockerfile  HELP.md  README.md  build.gradle  docker-compose.yml  lombok.config  settings.gradle
src/main/java/com/example/mediacommunity/: MediaCommunityApplication.java  WebConfig.java
src/main/java/com/example/mediacommunity/Exception/: ApiErrorResponse.java  ApiExceptionAdvice.java  CustomRuntimeException.java  ExceptionEnum.java
src/main/java/com/example/mediacommunity/Exception/custom/: BadPasswordException.java  BadProviderException.java  BadValueException.java  BlankExistException.java  (+6 more)
src/main/java/com/example/mediacommunity/annotation/: AuthUser.java
src/main/java/com/example/mediacommunity/config/: AmazonConfig.java  AsyncConfig.java  CallHandler.java  CommonExceptionAdvice.java  CustomHandshakeHandler.java  CustomXssFilter.java  JasyptConfig.java  LoginFailureHandler.java  RequestWrapper.java  WebConfig.java  WebSecurityConfig.java  WebSocketConfig.java  WebSocketTempConfig.java  XssFilter.java
src/main/java/com/example/mediacommunity/constant/: SessionConst.java
src/main/java/com/example/mediacommunity/filter/: CustomAuthenticationFilter.java  CustomXssFilter.java  HttpLogInterceptor.java  LoggingTaskDecorator.java  RequestWrapper.java  Slf4jMDCFilter.java
src/main/java/com/example/mediacommunity/interceptor/: LoginCheckInterceptor.java  LogoutCheckInterceptor.java
src/main/java/com/example/mediacommunity/security/: BadProviderException.java  CustomOAuth2UserService.java  CustomUserDetailsService.java
src/main/java/com/example/mediacommunity/service/: Pagination.java
src/main/java/com/example/mediacommunity/utils/: ApiError.java  ApiResult.java  ApiUtils.java
src/main/resources/: application-dev.yml  application-oauth.properties  application-oauth.yml  application-prod.yml  application-test.yml  application.properties  application.yml  errors.properties  logback-spring.xml
src/main/resources-prod/: application.yml
src/main/resources/static/css/: carousel.css  common.css
src/main/resources/static/js/: addBoard.js  addChatRoom.js  board.js  boards.js  chatRoom.js  chatRooms.js  confirmEmail.js  editBoard.js  editMember.js  header.js  kurento-one2many.js  logIn.js  presenter.js  signUp.js  signup.js  userInfo.js  viewer.js
src/main/resources/static/js/board/: addBoard.js  board.js  boards.js  editBoard.js
src/main/resources/static/js/chat/: chatRooms.js
src/main/resources/static/js/component/: header.js
src/main/resources/static/js/streaming/: presenter.js  streamingRooms.js  viewer.js
src/main/resources/static/js/user/: editMember.js  logIn.js  signUp.js  userInfo.js
src/main/resources/templates/: chat.html  index.html
src/main/resources/templates/axios/: addBoard.html  addChatRoom.html  board.html  chatRoom.html  chatRooms.html  comm.html  confirmEmail.html  editBoard.html  editMember.html  footer.html  header.html  index.html  kurento-one2many.html  loginForm.html  presenter.html  signUp.html  userInfo.html  viewer.html  waitEmail.html
src/main/resources/templates/axios/board/: addBoard.html  board.html  comm.html  editBoard.html
src/main/resources/templates/axios/chat/: chatRooms.html
src/main/resources/templates/axios/component/: header.html
src/main/resources/templates/axios/streaming/: presenter.html  streamingRooms.html  viewer.html
src/main/resources/templates/axios/user/: editMember.html  loginForm.html  signUp.html  userInfo.html
src/main/resources/templates/chat/: addChatRoom.html  chat.html  chatRooms.html
src/main/resources/templates/community/: addBoard.html  board.html  boards.html  editBoard.html
src/main/resources/templates/email/: waitEmail.html
src/main/resources/templates/error/: 403.html  404.html  500.html
src/main/resources/templates/home/: home.html  loginHome.html
src/main/resources/templates/login/: checkEmail.html  loginForm.html  signUpForm.html
src/main/resources/templates/member/: memberEdit.html  memberInfo.html
src/test/java/com/example/mediacommunity/: MediaCommunityApplicationTests.java
src/test/java/com/example/mediacommunity/config/: JasyptConfigTest.java
src/test/java/com/example/mediacommunity/security/: WithMockCustomUser.java  WithMockUserSecurityContextFactory.java
(+199 files in other folders)
