spring.security.oauth2.client.registration.google.client-id=826900381-078ctivsr4j9kpg250vg6j9a7jejla76.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email

spring.security.oauth2.client.registration.kakao.clientId=846e578cc2e14ad0325827f9f46b9dd5
spring.security.oauth2.client.registration.kakao.clientSecret=hXjgvqFdfB6ELDfpKVhJKhb7FeSQBNdn
spring.security.oauth2.client.registration.kakao.clientAuthentication-method=POST
spring.security.oauth2.client.registration.kakao.scope=profile_nickname, profile_image, account_email
spring.security.oauth2.client.registration.kakao.clientName=Kakao
spring.security.oauth2.client.registration.kakao.authorizationGrantType= authorization_code
spring.security.oauth2.client.registration.kakao.redirectUri= http://localhost:8080/login/oauth2/code/kakao

spring.security.oauth2.client.provider.kakao.authorizationUri= https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.tokenUri= https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.userInfoUri= https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.userNameAttribute= id