spring.security.oauth2.client.registration.google.client-id=826900381-078ctivsr4j9kpg250vg6j9a7jejla76.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email